<HTML>
<!-- $Id: overview.html,v 1.2 2003/01/27 18:02:22 mattik Exp $ -->
	<HEAD>
		<META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">
		<TITLE>What you can do</TITLE>
		<META NAME="AppleFont" CONTENT="Lucida Grande,Helvetica">
		<META NAME="AppleSearchResultsFont" CONTENT="Lucida Grande,Helvetica">
	</HEAD>

	<BODY BGCOLOR="#ffffff" TOPMARGIN="0" LEFTMARGIN="0" MARGINHEIGHT="0" MARGINWIDTH="0">
<H2>What you can do</H2>
<H3>View Video from your Webcam</H3>
<P>Plug in your USB webcam. If it's supported, you should see a &quot;Connected&quot; message in the status field. Now click on the blue play triangle in the window toolbar or select &quot;Play&quot; from the control menu. Voil&agrave;! To enhance the image quality, select &quot;Camera settings&quot; form the Control menu and adjust the sliders until you find a pleasant setting. Which sliders are enabled depends on your camera. Select &quot;Burn current Setting&quot; to make the current setting the default for future sessions. Settings for different camera types will be saved separately.</P>
<H3>Save Images from Screen</H3>
<P>Click on the &quot;Camera with flashlight&quot; icon in the toolbar or select &quot;Take Image&quot; from the Control menu. A window with the image will appear. You can save it the ordinary way. You can select the file format for these files in the Preferences window.</P>
<H3>Record movies</H3>
<P>To start recording, click on the &quot;camera with film strip&quot; icon in the toolbar. The icon will change its color to indicate the recording status. Click it again to stop recording. The movie will be saved and opened in a new window. You can select the location  where movies are stored and their compression settings in the Preferences window. In the Preferences, you may also select a time factor to record time-lapse movies.</P>
<H3>Download Images from your Webcam</H3>
<P>If you have a camera that can take images without being plugged into the computer, you will be asked if you want to download them as soon as you plug it in. If you decide not to do so, you can still save them by choosing &quot;Download Images...&quot; form the Control menu. Please note that for some camera models, the current video settings might affect the downloaded images.</P>
<H3>Use multiple webcams</H3>
<P>If you have more than one webcam, you can choose another webcam by selecting &quot;Next Camera&quot; from the Controls menu.</P>
<H3>Use other webcam applications</H3>
<P>There's a wide variety of other applications that you can use with your camera, for example BTV, BTV Pro, Oculus, CoolCam, iSpQ VideoChat and many more. Macam can be used by any program that supports QuickTime video digitizers (sometimes called VDIG). In order to use them, you have to put the file &quot;macam.component&quot; to the &quot;QuickTime&quot; folder which resides in the &quot;Library&quot; folder on your system hard disk. When you start the third party application, each connected webcam will be available as an additional video input. See the application's documentation for details.</P>
	</BODY>
</HTML>
